#BlueJ class context
comment0.target=CirculoGr
comment0.text=\r\n\ circulo\ parte\ grafica\r\n\ \r\n\ Caio\ Caio\ Pereira\ Guimar\u00E3es\ \r\n\ Gustavo\ Leite\ Ioels\ \r\n\ Pedro\ Fran\u00E7a\ de\ Godoi\ \r\n\ \r\n
comment1.params=x1\ y1\ x2\ y2\ cor\ esp
comment1.target=CirculoGr(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment2.params=esp
comment2.target=void\ setEsp(int)
comment3.params=
comment3.target=int\ getEsp()
comment4.params=cor
comment4.target=void\ setCor(java.awt.Color)
comment5.params=
comment5.target=java.awt.Color\ getCor()
comment6.params=g
comment6.target=void\ desenharCirculo(java.awt.Graphics)
numComments=7
