#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ circulo\ matematica.\r\n\r\n\ Caio\ Caio\ Pereira\ Guimar\u00E3es\ \r\n\ Gustavo\ Leite\ Ioels\ \r\n\ Pedro\ Fran\u00E7a\ de\ Godoi\ \r\n\ \r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Circulo(int,\ int,\ int,\ int)
comment2.params=p1
comment2.target=void\ setP1(ponto.Ponto)
comment3.params=p2
comment3.target=void\ setP2(ponto.Ponto)
comment4.params=
comment4.target=ponto.Ponto\ getP1()
comment5.params=
comment5.target=ponto.Ponto\ getP2()
comment6.params=
comment6.target=double\ calculaRaio()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
