#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=PainelDesenho
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=PainelDesenho
dependency3.to=Gui
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=TipoPrimitivo
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=PainelDesenho
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=1388
package.editor.x=261
package.editor.y=54
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=350
target10.height=82
target10.name=pilha
target10.type=PackageTarget
target10.width=120
target10.x=1000
target10.y=20
target11.height=82
target11.name=retangulo
target11.type=PackageTarget
target11.width=120
target11.x=850
target11.y=20
target12.height=70
target12.name=Gui
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=160
target2.height=82
target2.name=Circulo
target2.type=PackageTarget
target2.width=120
target2.x=550
target2.y=20
target3.height=82
target3.name=carimbo
target3.type=PackageTarget
target3.width=120
target3.x=1000
target3.y=170
target4.height=70
target4.name=PainelDesenho
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=480
target5.height=70
target5.name=TipoPrimitivo
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=82
target6.name=Armazenador
target6.type=PackageTarget
target6.width=120
target6.x=100
target6.y=20
target7.height=82
target7.name=triangulo
target7.type=PackageTarget
target7.width=120
target7.x=700
target7.y=20
target8.height=82
target8.name=ponto
target8.type=PackageTarget
target8.width=120
target8.x=250
target8.y=20
target9.height=82
target9.name=reta
target9.type=PackageTarget
target9.width=120
target9.x=400
target9.y=20
