#BlueJ class context
comment0.target=PainelDesenho
comment0.text=\r\n\ Cria\ desenhos\ de\ acordo\ com\ o\ tipo\ e\ eventos\ do\ mouse\r\n\ \r\n\ Caio\ Pereira\ Guimar\u00E3es\ \r\n\ Gustavo\ Leite\ Ioels\ \r\n\ Pedro\ Fran\u00E7a\ de\ Godoi\ \r\n
comment1.params=mensag\ tipo\ cor\ esp
comment1.target=PainelDesenho(javax.swing.JLabel,\ TipoPrimitivo,\ java.awt.Color,\ int)
comment1.text=\r\n\ Constroi\ o\ painel\ de\ desenho\r\n\r\n\ @param\ mensag\ mensagem\ a\ ser\ escrita\ no\ rodape\ do\ painel\r\n\ @param\ tipo\ tipo\ atual\ do\ primitivo\r\n\ @param\ cor\ cor\ atual\ do\ primitivo\r\n\ @param\ esp\ espessura\ atual\ do\ primitivo\r\n
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=cor
comment11.target=void\ setcorCircunferencia(java.awt.Color)
comment12.params=cor
comment12.target=void\ getcorCircunferencia(java.awt.Color)
comment13.params=cor
comment13.target=void\ setcorTriangulo(java.awt.Color)
comment14.params=cor
comment14.target=void\ getcorTriangulo(java.awt.Color)
comment15.params=cor
comment15.target=void\ setcorRetangulo(java.awt.Color)
comment16.params=cor
comment16.target=void\ getcorRetangulo(java.awt.Color)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=tipo
comment2.target=void\ setTipo(TipoPrimitivo)
comment20.params=e
comment20.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseExited(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment24.params=
comment24.target=void\ limparDesenho()
comment25.params=g
comment25.target=void\ desenharPrimitivos(java.awt.Graphics)
comment26.params=
comment26.target=void\ rotacionar()
comment27.params=
comment27.target=void\ escala()
comment28.params=g
comment28.target=void\ redesenhar(java.awt.Graphics)
comment29.params=
comment29.target=void\ remover()
comment3.params=
comment3.target=TipoPrimitivo\ getTipo()
comment30.params=
comment30.target=void\ contrZ()
comment31.params=larg\ alt
comment31.target=void\ salvar(int,\ int)
comment32.params=larg\ alt
comment32.target=void\ ler(int,\ int)
comment33.params=
comment33.target=void\ limparED()
comment4.params=esp
comment4.target=void\ setEsp(int)
comment5.params=
comment5.target=int\ getEsp()
comment6.params=cor
comment6.target=void\ setcor(java.awt.Color)
comment7.params=
comment7.target=java.awt.Color\ getcor()
comment8.params=mensag
comment8.target=void\ setmensag(javax.swing.JLabel)
comment9.params=
comment9.target=javax.swing.JLabel\ getmensag()
numComments=34
