#BlueJ class context
comment0.target=TrianguloGr
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrianguloGR\ here.\r\n\ \r\n\ Caio\ Caio\ Pereira\ Guimar\u00E3es\ \r\n\ Gustavo\ Leite\ Ioels\ \r\n\ Pedro\ Fran\u00E7a\ de\ Godoi\ \r\n\ \r\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3\ nome\ esp\ cor
comment1.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment10.params=
comment10.target=int\ getEsp()
comment11.params=
comment11.target=java.awt.Color\ getCor()
comment12.params=g
comment12.target=void\ desenharTriangulo(java.awt.Graphics)
comment2.params=x\ y
comment2.target=void\ setP1(int,\ int)
comment3.params=x\ y
comment3.target=void\ setP2(int,\ int)
comment4.params=x\ y
comment4.target=void\ setP3(int,\ int)
comment5.params=esp
comment5.target=void\ setEsp(int)
comment6.params=cor
comment6.target=void\ setCor(java.awt.Color)
comment7.params=
comment7.target=ponto.Ponto\ getP1()
comment8.params=
comment8.target=ponto.Ponto\ getP2()
comment9.params=
comment9.target=ponto.Ponto\ getP3()
numComments=13
