#BlueJ class context
comment0.target=ListaLigadaSimples
comment0.text=\r\n\ \r\n\ Caio\ Caio\ Pereira\ Guimar\u00E3es\ \r\n\ Gustavo\ Leite\ Ioels\ \r\n\ Pedro\ Fran\u00E7a\ de\ Godoi\ \r\n\ \r\n
comment1.params=
comment1.target=ListaLigadaSimples()
comment1.text=\r\n\ ListaLigadaSimples\ Construtor\r\n\r\n
comment10.params=
comment10.target=int\ getQtd()
comment10.text=\r\n\ getQtdNos\r\n\r\n\ @return\ int,\ qtde\ de\ nos\ na\ lista\ ligada\r\n
comment11.params=qtd
comment11.target=void\ setQtd(int)
comment11.text=\r\n\ setQtdNos\r\n\r\n\ @param\ qtdNos\ Um\ par\u00C3\u00A2metro\r\n
comment12.params=
comment12.target=boolean\ estaVazia()
comment12.text=\r\n\ estaVazia\r\n\r\n\ @return\ boolean,\ true\ se\ estiver\ vazia\ e\ false\ caso\ contrario\r\n
comment13.params=elem
comment13.target=void\ inserirInicio(java.lang.Object)
comment13.text=\r\n\ inserirInicio\r\n\r\n\ @param\ elem\ Objeto\ a\ ser\ inserido\ no\ inicio\ da\ lista\ ligada\r\n
comment14.params=a
comment14.target=void\ adicionar(java.lang.Object)
comment14.text=\r\n\ adicionar\r\n\r\n\ @param\ a\ Objeto\ a\ ser\ inserido\ no\ fim\ da\ lista\ ligada\r\n
comment15.params=
comment15.target=java.lang.Object\ removerInicio()
comment15.text=\r\n\ removerInicio\r\n\r\n\ @return\ Objeto\ removido\r\n
comment16.params=
comment16.target=java.lang.Object\ removerFim()
comment16.text=\r\n\ removerFim\r\n\r\n\ @return\ Objeto\ removido\r\n
comment2.params=elementos
comment2.target=ListaLigadaSimples(java.lang.Object[])
comment3.params=i
comment3.target=java.lang.Object\ remover(int)
comment3.text=\r\n\ remover\r\n\r\n\ @param\ int\ i,\ posi\u00C3\u00A7\u00C3\u00A3o\ da\ lista\ a\ ser\ removida\r\n\ \r\n\ @return\ Objeto\ obj,lista\ atualizada\ com\ o\ pedido\ de\ remo\u00C3\u00A7a\u00C3\u00B5\ do\ item\ i\r\n
comment4.params=i
comment4.target=java.lang.Object\ buscar(int)
comment4.text=\r\n\ buscar\r\n\r\n\ @return\ Objeto\ obj\ ,\ conteudo\ da\ posi\u00C3\u00A7\u00C3\u00A3o\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=inicio
comment6.target=void\ setInicio(No)
comment6.text=\r\n\ setInicio\r\n\r\n\ @param\ inicio\ No\ inicio\ da\ lista\ ligada\r\n
comment7.params=
comment7.target=No\ getInicio()
comment7.text=\r\n\ getInicio\r\n\r\n\ @return\ No\ de\ inicio\ da\ lista\ ligada\r\n
comment8.params=
comment8.target=No\ getFim()
comment8.text=\r\n\ getFim\r\n\r\n\ @return\ No\ do\ final\ da\ lista\ ligada\r\n
comment9.params=fim
comment9.target=void\ setFim(No)
comment9.text=\r\n\ setFim\r\n\r\n\ @param\ fim\ No\ fim\ da\ lista\ ligada\r\n
numComments=17
