#BlueJ class context
comment0.target=ListaDuplamenteLigadaCircular
comment1.params=
comment1.target=No\ getInicio()
comment1.text=\r\n\ Method\ getInicio\r\n\r\n\ @return\ No\ -\ endereco\ do\ no\ inicial\r\n
comment10.params=chave\ elem
comment10.target=boolean\ inserirApos(int,\ java.lang.Object)
comment10.text=\r\n\ Method\ inserirApos\r\n\r\n\ @param\ chave\ int\ -\ chave.\ O\ novo\ no\ sera\ inserido\ apos\r\n\ @param\ elem\ Object\ -\ conteudo\ do\ no\ a\ ser\ inserido\r\n\ @return\ boolean\ -\ se\ a\ chave\ for\ encontrada,\ insere\ o\ no\ (true),\ caso\ contrario\ (false)\ \r\n
comment11.params=chave
comment11.target=No\ removerPelaChave(int)
comment11.text=\r\n\ Method\ removerPelaChave\r\n\r\n\ @param\ chave\ int\ -\ chave\ de\ busca\r\n\ @return\ No\ -\ no\ a\ ser\ removido\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Method\ toString\r\n\r\n\ @return\ String\ -\ Conteudo\ da\ lista\ ligada\ circular\r\n
comment13.params=
comment13.target=java.lang.String\ toStringDoFim()
comment13.text=\r\n\ Retorna\ o\ conteudo\ da\ Lista\ como\ String\ (do\ fim\ ate\ o\ inicio)\r\n
comment2.params=inicio
comment2.target=void\ setInicio(No)
comment2.text=\r\n\ Method\ setInicio\r\n\r\n\ @param\ inicio\ No\ -\ altera\ o\ endereco\ do\ no\ inicial\r\n
comment3.params=
comment3.target=ListaDuplamenteLigadaCircular()
comment3.text=\r\n\ ListaDuplamenteLigadaCircular\ Constructor\r\n\r\n
comment4.params=
comment4.target=boolean\ estaVazia()
comment4.text=\r\n\ Method\ estaVazia\r\n\r\n\ @return\ boolean\ -\ true\ (esta\ vazia),\ false\ nao\ vazia\r\n
comment5.params=elem
comment5.target=void\ inserirInicio(java.lang.Object)
comment5.text=\r\n\ Method\ inserirInicio\r\n\r\n\ @param\ Object\ -\ conteudo\ do\ No\ a\ ser\ inserido\r\n
comment6.params=elem
comment6.target=void\ inserirFim(java.lang.Object)
comment6.text=\r\n\ Method\ inserirFim\r\n\r\n\ @param\ Object\ -\ conteudo\ do\ No\ a\ ser\ inserido\r\n
comment7.params=
comment7.target=No\ removerInicio()
comment7.text=\r\n\ Method\ removerInicio\r\n\r\n\ @return\ No\ -\ no\ a\ ser\ removido\r\n
comment8.params=
comment8.target=No\ removerFim()
comment8.text=\r\n\ Method\ removerFim\r\n\r\n\ @return\ No\ -\ no\ a\ ser\ removido\r\n
comment9.params=chave
comment9.target=No\ buscarPorChave(int)
comment9.text=\r\n\ Method\ buscarPorChave\r\n\r\n\ @param\ chave\ int\ -\ chave\ de\ busca\r\n\ @return\ -\ retorna\ o\ No\ encontrado\ ou\ null\ se\ nao\ encontrar\r\n
numComments=14
