#BlueJ class context
comment0.target=No
comment0.text=\r\n\ No\ da\ lista\ duplamente\ ligada\r\n
comment1.params=conteudo
comment1.target=No(java.lang.Object)
comment1.text=\r\n\ Construtor\r\n
comment2.params=conteudo
comment2.target=void\ setConteudo(java.lang.Object)
comment2.text=\r\n\ setters\ e\ getters\r\n
comment3.params=proximo
comment3.target=void\ setProximo(No)
comment4.params=anterior
comment4.target=void\ setAnterior(No)
comment5.params=
comment5.target=java.lang.Object\ getConteudo()
comment6.params=
comment6.target=No\ getProximo()
comment7.params=
comment7.target=No\ getAnterior()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
