#BlueJ package file
dependency1.from=Pilha
dependency1.to=IListaLigadaSimples
dependency1.type=UsesDependency
dependency10.from=TestaLista
dependency10.to=ListaLigadaSimples
dependency10.type=UsesDependency
dependency2.from=Pilha
dependency2.to=ListaLigadaSimples
dependency2.type=UsesDependency
dependency3.from=Pilha
dependency3.to=No
dependency3.type=UsesDependency
dependency4.from=IListaLigadaSimples
dependency4.to=No
dependency4.type=UsesDependency
dependency5.from=ListaLigadaSimples
dependency5.to=No
dependency5.type=UsesDependency
dependency6.from=TestaListaDuplamenteLigadaCircular
dependency6.to=IListaDuplamenteLigadaCircular
dependency6.type=UsesDependency
dependency7.from=TestaListaDuplamenteLigadaCircular
dependency7.to=ListaDuplamenteLigadaCircular
dependency7.type=UsesDependency
dependency8.from=ListaDuplamenteLigadaCircular
dependency8.to=No
dependency8.type=UsesDependency
dependency9.from=TestaPilha
dependency9.to=Pilha
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=380
target10.height=70
target10.name=ListaLigadaSimples
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=550
target10.y=210
target2.height=70
target2.name=TestaListaDuplamenteLigadaCircular
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=1010
target2.y=380
target3.height=70
target3.name=ListaDuplamenteLigadaCircular
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=810
target3.y=230
target4.height=70
target4.name=Pilha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=100
target5.height=70
target5.name=IListaDuplamenteLigadaCircular
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=220
target5.x=870
target5.y=50
target6.height=70
target6.name=IListaLigadaSimples
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=450
target6.y=30
target7.height=70
target7.name=IPilha
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=110
target7.y=300
target8.height=70
target8.name=TestaPilha
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=300
target9.height=70
target9.name=TestaLista
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=50
