#BlueJ class context
comment0.target=Pilha
comment0.text=\r\n\ Implementacao\ da\ classe\ pilha.\r\n\ \r\n\ @author\ Julio\ Arakaki\ \r\n\ @version\ 0.1\ 20190426\r\n
comment1.params=tam
comment1.target=Pilha(int)
comment1.text=\r\n\ Pilha\ Constructor\r\n\r\n\ @param\ tam\ tamanho\ da\ pilha\r\n
comment10.params=
comment10.target=boolean\ estaVazia()
comment10.text=\r\n\ Method\ estaVazia\r\n\r\n\ @return\ true\ -\ pilha\ vazia\ ou\ false\ -\ nao\ vazia\r\n
comment11.params=
comment11.target=boolean\ estaCheia()
comment11.text=\r\n\ Method\ estaCheia\r\n\r\n\ @return\ true\ -\ pilha\ cheia\ ou\ false\ -\ nao\ cheia\r\n
comment12.params=
comment12.target=java.lang.Object\ topo()
comment12.text=\r\n\ Method\ topo\r\n\r\n\ @return\ elemento\ do\ topo,\ ou\ null\ se\ pilha\ vazia\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=qtde
comment2.target=void\ setQtde(int)
comment2.text=\r\n\ Method\ setQtde\r\n\r\n\ @param\ qtde\ A\ parameter\r\n
comment3.params=
comment3.target=int\ getQtde()
comment3.text=\r\n\ Method\ getQtde\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=tam
comment4.target=void\ setTam(int)
comment4.text=\r\n\ Method\ setTam\r\n\r\n\ @param\ tam\ A\ parameter\r\n
comment5.params=
comment5.target=int\ getTam()
comment5.text=\r\n\ Method\ getTam\r\n\r\n\ @return\ The\ return\ value\r\n
comment6.params=
comment6.target=IListaLigadaSimples\ getArmazen()
comment6.text=\r\n\ @return\ the\ armazen\r\n
comment7.params=armazen
comment7.target=void\ setArmazen(IListaLigadaSimples)
comment7.text=\r\n\ @param\ armazen\ the\ armazen\ to\ set\r\n
comment8.params=elem
comment8.target=boolean\ inserir(java.lang.Object)
comment8.text=\r\n\ Method\ inserir\r\n\r\n\ @param\ elem\ elemento\ a\ ser\ inserido\r\n\ @return\ true\ -\ inserido\ com\ sucesso,\ false\ -\ pilha\ cheia\ (nao\ inserido)\r\n
comment9.params=
comment9.target=java.lang.Object\ remover()
comment9.text=\r\n\ Method\ remover\r\n\r\n\ @return\ elemento\ removido\ ou\ null\ caso\ pilha\ vazia\r\n
numComments=14
