#BlueJ class context
comment0.target=RetanguloGr
comment0.text=\r\n\ \r\n\ Caio\ Caio\ Pereira\ Guimar\u00E3es\ \r\n\ Gustavo\ Leite\ Ioels\ \r\n\ Pedro\ Fran\u00E7a\ de\ Godoi\ \r\n\ \r\n
comment1.params=x1\ y1\ x2\ y2\ nome\ esp\ cor
comment1.target=RetanguloGr(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment10.params=g
comment10.target=void\ desenharRetangulo(java.awt.Graphics)
comment2.params=x\ y
comment2.target=void\ setP1(int,\ int)
comment3.params=x\ y
comment3.target=void\ setP2(int,\ int)
comment4.params=espe
comment4.target=void\ setEsp(int)
comment5.params=cor
comment5.target=void\ setCor(java.awt.Color)
comment6.params=
comment6.target=ponto.Ponto\ getP1()
comment7.params=
comment7.target=ponto.Ponto\ getP2()
comment8.params=
comment8.target=int\ getEsp()
comment9.params=
comment9.target=java.awt.Color\ getCor()
numComments=11
