#BlueJ package file
dependency1.from=Convert
dependency1.to=Painel
dependency1.type=UsesDependency
dependency2.from=Painel
dependency2.to=BlurImage
dependency2.type=UsesDependency
dependency3.from=Painel
dependency3.to=Convert
dependency3.type=UsesDependency
dependency4.from=Painel
dependency4.to=ImageToHistogram
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=StdDraw
dependency5.type=UsesDependency
dependency6.from=BlurImage
dependency6.to=Painel
dependency6.type=UsesDependency
dependency7.from=ImageToHistogram
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=ImageToHistogram
dependency8.to=StdDraw
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=346
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6272439281942978
package.editor.height=574
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1294
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Convert
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=260
target2.height=70
target2.name=Painel
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=460
target2.y=60
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=70
target4.height=70
target4.name=BlurImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=130
target4.y=150
target5.height=70
target5.name=ImageToHistogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=650
target5.y=150
target6.height=70
target6.name=StdDraw
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=250
