#BlueJ class context
comment0.target=Painel
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ histograma()
comment2.params=
comment2.target=Painel()
comment3.params=imagem
comment3.target=void\ exibirImagemNaTela(java.awt.image.BufferedImage)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ lerArquivo()
comment6.params=
comment6.target=void\ padroesDeCinza()
comment7.params=
comment7.target=void\ binario()
comment8.params=
comment8.target=void\ blur()
comment9.params=
comment9.target=void\ converter()
numComments=11
