#BlueJ package file
dependency1.from=FiguraPontos
dependency1.to=PontoGr
dependency1.type=UsesDependency
dependency2.from=TestaPonto
dependency2.to=Ponto
dependency2.type=UsesDependency
objectbench.height=141
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7994579945799458
package.editor.height=583
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguraPontos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=230
target2.height=70
target2.name=Ponto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=140
target3.height=70
target3.name=PontoGr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=40
target4.height=70
target4.name=TestaPonto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=270
