#BlueJ package file
dependency1.from=ListaLigadaSimples
dependency1.to=No
dependency1.type=UsesDependency
objectbench.height=114
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8345070422535212
package.editor.height=611
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=340
target2.height=70
target2.name=VetDin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=340
target3.height=70
target3.name=IArmazenador
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=230
target3.y=190
target4.height=70
target4.name=ListaArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=60
target5.height=70
target5.name=ListaLigadaSimples
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=590
target5.y=190
