#BlueJ class context
comment0.target=CarimboGr
comment0.text=\r\n\ \r\n\ Caio\ Caio\ Pereira\ Guimar\u00E3es\ \r\n\ Gustavo\ Leite\ Ioels\ \r\n\ Pedro\ Fran\u00E7a\ de\ Godoi\ \r\n\ \r\n
comment1.params=x1\ y1\ x2\ y2\ nome\ esp\ cor1\ cor2
comment1.target=CarimboGr(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color,\ java.awt.Color)
comment10.params=
comment10.target=java.awt.Color\ getCor1()
comment11.params=
comment11.target=java.awt.Color\ getCor2()
comment12.params=g\ x1\ y1\ x2\ y2\ esp\ cor1\ cor2
comment12.target=void\ desenharCarimbo(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.Color)
comment2.params=x\ y
comment2.target=void\ setP1(int,\ int)
comment3.params=x\ y
comment3.target=void\ setP2(int,\ int)
comment4.params=espe
comment4.target=void\ setEsp(int)
comment5.params=cor
comment5.target=void\ setCor1(java.awt.Color)
comment6.params=cor2
comment6.target=void\ setCor2(java.awt.Color)
comment7.params=
comment7.target=ponto.Ponto\ getP1()
comment8.params=
comment8.target=ponto.Ponto\ getP2()
comment9.params=
comment9.target=int\ getEsp()
numComments=13
