#BlueJ class context
comment0.target=RetaGr
comment0.text=\r\n\ Implementacao\ da\ classe\ reta\ grafica.\r\n\r\n\ Caio\ Caio\ Pereira\ Guimar\u00E3es\ \r\n\ Gustavo\ Leite\ Ioels\ \r\n\ Pedro\ Fran\u00E7a\ de\ Godoi\ \r\n\ \r\n
comment1.params=x1\ y1\ x2\ y2\ cor\ nome\ esp
comment1.target=RetaGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment10.params=esp
comment10.target=void\ setEspReta(int)
comment11.params=
comment11.target=int\ getEspReta()
comment12.params=
comment12.target=java.awt.Color\ getCorReta()
comment13.params=
comment13.target=java.lang.String\ getNomeReta()
comment14.params=
comment14.target=java.awt.Color\ getCorNomeReta()
comment15.params=corNomeReta
comment15.target=void\ setCorNomeReta(java.awt.Color)
comment16.params=g
comment16.target=void\ desenharReta(java.awt.Graphics)
comment16.text=\r\n\ Desenha\ reta\ utilizando\ o\ algoritmo\ de\ MidPoint\ (Bresenham)\r\n\ @param\ g\r\n
comment2.params=x1\ y1\ x2\ y2\ cor
comment2.target=RetaGr(int,\ int,\ int,\ int,\ java.awt.Color)
comment3.params=x1\ y1\ x2\ y2\ cor\ esp
comment3.target=RetaGr(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment4.params=x1\ y1\ x2\ y2
comment4.target=RetaGr(int,\ int,\ int,\ int)
comment5.params=p1\ p2
comment5.target=RetaGr(ponto.PontoGr,\ ponto.PontoGr)
comment6.params=p1\ p2\ cor
comment6.target=RetaGr(ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color)
comment7.params=p1\ p2\ cor\ str
comment7.target=RetaGr(ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ java.lang.String)
comment8.params=cor
comment8.target=void\ setCorReta(java.awt.Color)
comment9.params=str
comment9.target=void\ setNomeReta(java.lang.String)
numComments=17
