#BlueJ class context
comment0.target=Reta
comment0.text=\r\n\ Reta\ matematica.\r\n\r\n\ Caio\ Caio\ Pereira\ Guimar\u00E3es\ \r\n\ Gustavo\ Leite\ Ioels\ \r\n\ Pedro\ Fran\u00E7a\ de\ Godoi\ \r\n\ \r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Reta(int,\ int,\ int,\ int)
comment10.params=
comment10.target=double\ calcularB()
comment11.params=p1\ p2
comment11.target=double\ distanPonto(ponto.Ponto,\ ponto.Ponto)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=x1\ y1\ x2\ y2
comment2.target=Reta(double,\ double,\ double,\ double)
comment3.params=p1\ p2
comment3.target=Reta(ponto.Ponto,\ ponto.Ponto)
comment4.params=r
comment4.target=Reta(Reta)
comment5.params=p
comment5.target=void\ setP1(ponto.Ponto)
comment6.params=p
comment6.target=void\ setP2(ponto.Ponto)
comment7.params=
comment7.target=ponto.Ponto\ getP1()
comment8.params=
comment8.target=ponto.Ponto\ getP2()
comment9.params=
comment9.target=double\ calcularM()
numComments=13
